<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="container-fluid">

        <div class="content-options">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="home.html">
                    <img src="../icons/logo-32.png" width="30" height="30" alt="Logo" />
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="options.html">Configuration</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="media about margin-section">
                <img class="mr-3 rounded" src="../icons/logo-64.png" alt="Logo">
                <div class="media-body">
                    <h1>Image Reader</h1>
                    <p class="margin-top-15">Links for contact</p>
                    <ul>
                        <li>
                            <a href="https://github.com/vzenix/image-reader" target="_blank">Github repository</a>
                        </li>
                        <li>
                            <a href="https://github.com/vzenix/image-reader/issues" target="_blank">Support</a>
                        </li>
                        <li>
                            <a href="https://addons.mozilla.org/es/firefox/addon/image-reader/" target="_blank">Mozilla</a>
                        </li>
                        <li>
                            <a href="http://vzenix.es" target="_blank">Author (in Spanish)</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/options.js"></script>
</body>

</html>