<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="container-fluid">

        <div class="content-options">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="home.html">
                    <img src="../icons/logo-32.png" width="30" height="30" alt="Logo" />
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="options.html">Configuration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="media home margin-section">
                <img class="mr-3 rounded" src="../icons/logo-64.png" alt="Logo">
                <div class="media-body">
                    <h1>Image Reader</h1>
                    <p class="margin-top-15">Fast image viewer of images loaded in a page.</p>
                    <p>By pressing the button that appears at the top, the viewer opens, you can make the controls that appear
                        in the window or the arrows from keyboard.</p>
                    <p>If you press "ESC" the viewer will close.</p>
                    <p>It doesn't work in mozilla webpage.</p>
                    <footer class="blockquote-footer"> Thanks for use it </footer>
                </div>
            </div>

        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/options.js"></script>
</body>

</html>