<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="container-fluid">

        <div class="content-options">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="home.html">
                    <img src="../icons/logo-32.png" width="30" height="30" alt="Logo" />
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="options.html">Configuration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="configuration margin-section">
                <form>
                    <div class="form-group" style="display: none;">
                        <label>Color</label>
                        <input type="text" id="color" class="form-control" placeholder="Color" />
                    </div>
                    <div class="form-group">
                        <label>Minimum width to show</label>
                        <input type="number" id="minWidthShow" class="form-control" placeholder="Minimum width to show" />
                    </div>
                    <div class="form-group">
                        <label>Minimum height to show</label>
                        <input type="number" id="minHeightShow" class="form-control" placeholder="Minimum height to show" />
                    </div>
                    <div class="form-group">
                        <label>Default order</label>
                        <select class="form-control" id="orderDefault" placeholder="Default order">
                            <option value="A01">Height</option>
                            <option value="A02">Width</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Default order direction</label>
                        <select id="orderDefaultDirection" class="form-control" placeholder="Default order direction">
                            <option value="ASC">ASC</option>
                            <option value="DESC">DESC</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Show duplicates images?</label>
                        <select id="duplicates" class="form-control" placeholder="Default order direction">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </form>
            </div>

            <div class="alert alert-success" role="alert" id="msgOk" style="display: none;">
                Configuración modificada
            </div>

        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/options.js"></script>
</body>

</html>